<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qqLogin"
        android:text="qq登录" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="qqShare"
        android:text="qq分享" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="weiboLogin"
        android:text="微博登录" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="weiboShare"
        android:text="微博分享" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="weixinLogin"
        android:text="微信登录" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="weixinShare"
        android:text="微信分享" />


</LinearLayout>